# .env.example
BLUE_IMAGE=node-app-blue:latest
GREEN_IMAGE=node-app-green:latest

# Which pool is active at startup: blue or green
ACTIVE_POOL=blue

RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1

# Ports (host)
NGINX_PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082

# Application internal port (container)
APP_PORT=3000
